<!DOCTYPE html>
<html>
    <head>
        <title>Worms</title>
        <style>
            @font-face {
                font-family: font;
                src: url(font.ttf);
                font-weight: bold;
            }
            body {
                font-family: font;
                text-align: center;
            }
            h1 {
                font-size: 72px;    
            }
            button {
                border: none;
                font-size: 24px;
                color: white;
                padding: 12px 20px;
                background-color: #ff9412;
            }
            button:hover {
                background-color: #c47c23;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Worms</h1>
        <button>Play</button>
        <br><br>
        <button>Options</button>
        <script>

        </script>
    </body>
</html>